<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formularios</title>
    <meta charset="UTF-8">
</head>
<body><center>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">index</a>
                    <a href="listas.html">listas</a>
                    <a href="imagenes.html">imagenes</a>
                    <a href="formularios.html">formularios</a>
                    <a href="nav.html">nav</a>
                    <a href="tabla.html">tablas</a>
                    <a href="sobrenosotros.html">sobre nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <h3>Formularios</h3>
    <p>etiqueta "form" y dentro "input type="" required=""</p>
    <form>
        <p>texto "type text"</p>
        <input type="text" required="">
        <p>password "type password"</p>
        <input type="password">
        <p>numero "type number"</p>
        <input type="number">
        <p>email "type email"</p>
        <input type="email">
        <p>color "type color"</p>
        <input type="color">
        <p>rango "type range"</p>
        <input type="range" min="1" max="5">
        <p>fecha "type date"</p>
        <input type="date">
        <p>horario "type time"</p>
        <input type="time">
        <p>boton "type button"</p>
        <input type="button" value="boton">
        <p>enviar datos "type submit"</p>
        <input type="submit">
    </form>
    <aside><p>gsddf</p></aside>
    <footer>
        <a href="nav.html" target="_blank">esto es una etiqueta "a" para redirigir a una pag nav</a><br>
        <a href="index.html">Volver</a>
    </footer>
</center>
</body>
</html>